{
  "personalInfo": {
    "name": {
      "firstName": "Thiago",
      "lastName": "Loschi"
    },
    "avatar": "avatar",
    "jobTitle": "Lead Front End Engineer",
    "location": "Ottawa, Canada",
    "contacts": [
      {
        "name": "linkedin",
        "url": "https://linkedin.com/in/thiagoloschi"
      },
      {
        "name": "github",
        "url": "https://github.com/thiagoloschi"
      },
      {
        "name": "codepen",
        "url": "https://codepen.io/thiagoloschi"
      },
      {
        "name": "instagram",
        "url": "https://instagram.com/thiagoloschi_"
      },
      {
        "name": "facebook",
        "url": "https://facebook.com/thiagoloschi"
      }
    ]
  },
  "education": [
    {
      "period": {
        "beginDate": "2015",
        "endDate": "2016"
      },
      "school": "California State University East Bay",
      "major": "Computer Science",
      "type": "Bachelor of Science - Continuing education",
      "place": "Hayward, United States",
      "badge": "https://upload.wikimedia.org/wikipedia/en/thumb/1/1f/CSUEB.svg/1200px-CSUEB.svg.png",
      "url": "https://www.csueastbay.edu",
      "color": "#fff"
    },
    {
      "period": {
        "beginDate": "2013",
        "endDate": "2016"
      },
      "school": "Instituto Federal do Sudeste de Minas Gerais",
      "major": "Systems for the Internet",
      "type": "Techonology",
      "place": "Barbacena, Brazil",
      "badge": "https://www.ifsudestemg.edu.br/imagens/logos/ifsudestemg.png/@@images/e76f03ce-2be3-44b5-bb5b-57b75ebfb254.png",
      "url": "https://www.ifsudestemg.edu.br/",
      "color": "#fff"
    }
  ],
  "experiences": [
    {
      "period": {
        "beginDate": "July 2020",
        "endDate": "current"
      },
      "jobTitle": "Senior Front End Developer",
      "company": "Shopify",
      "location": "Ottawa, Canada",
      "description": "Shopify is a leading global commerce company, providing trusted tools to start, grow, market, and manage a retail business of any size.",
      "url": "https://shopify.com",
      "image": "https://cdn.shopify.com/shopifycloud/brochure/assets/brand-assets/shopify-logo-inverted-primary-logo-bdc6ddd67862d9bb1f8c559e1bb50dd233112ac57b29cac2edcf17ed2e1fe6fa.svg",
      "color": "#008060",
      "text": "#fff",
      "industry": "e-commerce",
      "contacts": [
        {
          "name": "linkedin",
          "url": "https://www.linkedin.com/company/shopify/"
        },
        {
          "name": "github",
          "url": "https://github.com/shopify"
        },
        {
          "name": "career",
          "url": "https://github.com/shopify"
        }
      ]
    },
    {
      "period": {
        "beginDate": "March 2019",
        "endDate": "July 2020"
      },
      "jobTitle": "Lead Front End Engineer",
      "company": "Slice Labs",
      "location": "Ottawa, Canada",
      "description": "Slice Labs is a technology company with the first on-demand cloud platform building digital insurance products.",
      "url": "https://slice.is",
      "image": "https://ics-pan00-prd00-us-assets.s3.amazonaws.com/content/O3efb006a6fd2a16bc7f7313490a2158b96b9af8182272615a9647310d07de923.png",
      "color": "#d1384b",
      "text": "#fff",
      "industry": "insurance",
      "contacts": [
        {
          "name": "linkedin",
          "url": "https://www.linkedin.com/company/shopify/"
        },
        {
          "name": "github",
          "url": "https://github.com/shopify"
        },
        {
          "name": "career",
          "url": "https://github.com/shopify"
        }
      ]
    },
    {
      "period": {
        "beginDate": "August 2018",
        "endDate": "March 2019"
      },
      "jobTitle": "Senior Front End Engineer",
      "company": "Farfecth",
      "location": "Sao Paulo, Brazil",
      "description": "FARFETCH is the leading global platform for the luxury fashion industry.",
      "url": "https://farfetch.com",
      "image": "https://cdn-static.farfetch-contents.com/v2-33-20086-516/static/images/bobLogo.svg",
      "color": "#fafafa",
      "text": "#333",
      "industry": "luxury e-commerce",
      "contacts": [
        {
          "name": "linkedin",
          "url": "https://www.linkedin.com/company/shopify/"
        },
        {
          "name": "github",
          "url": "https://github.com/shopify"
        },
        {
          "name": "career",
          "url": "https://github.com/shopify"
        }
      ]
    },
    {
      "period": {
        "beginDate": "July 2017",
        "endDate": "August 2018"
      },
      "jobTitle": "Front End Engineer",
      "company": "QuintoAndar",
      "location": "Sao Paulo, Brazil",
      "description": "QuintoAndar is a Brazilian technology company that was created to simplify the lives of those looking for a new home.",
      "url": "https://quintoandar.com.br",
      "image": "quintoandar",
      "local": true,
      "color": "#5063f0",
      "text": "#fff",
      "industry": "internet / real estate",
      "contacts": [
        {
          "name": "linkedin",
          "url": "https://www.linkedin.com/company/shopify/"
        },
        {
          "name": "github",
          "url": "https://github.com/shopify"
        },
        {
          "name": "career",
          "url": "https://github.com/shopify"
        }
      ]
    },
    {
      "period": {
        "beginDate": "March 2017",
        "endDate": "July 2017"
      },
      "jobTitle": "Full Stack Developer",
      "company": "PRTE Tecnologia",
      "location": "Barbacena, Brazil",
      "description": "PRTE supports other companies to carry out incredible projects that generate value for people's lives, through specialized technological consultancy. PRTE stands for People, Respect, Technology and Entrepreneurship.",
      "url": "https://prte.com.br",
      "image": "https://prte.com.br/assets/img/logo.png",
      "color": "#f81889",
      "text": "#fff",
      "industry": "information tecnology",
      "contacts": [
        {
          "name": "linkedin",
          "url": "https://www.linkedin.com/company/somosprte/"
        },
        {
          "name": "github",
          "url": "https://github.com/shopify"
        },
        {
          "name": "career",
          "url": "https://www.prte.com.br/colabore-conosco.html"
        }
      ]
    }
  ],
  "theme": {
    "color": "#333",
    "fontUrl": "https://fonts.googleapis.com/css?family=Montserrat",
    "fontName": "'Montserrat', sans-serif",
    "fontColor": "#fff"
  }
}
